{
  "name": "news",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ihnashchanka/Practice.git"
    },
     "dependencies": {
    "express": "^4.15.2"
  },
  "author": "Ihnashchanka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ihnashchanka/Practice/issues"
  },
  "homepage": "https://github.com/ihnashchanka/Practice#readme"
}
