{
  "parser": "babel-eslint",
  "env": {
    "browser": true
  },
  "extends": "eslint:recommended",

  "rules": {
    "no-console": "off",
    "indent": [
      "error",
      4
    ],
    "linebreak-style": [
      "error",
      "windows"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "destructuring": 0
  }
}